{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Better CoffeeScript",
		"DashDoc",
		"DocBlockr",
		"eco",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Inc-Dec-Value",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"Koken",
		"MarkdownEditing",
		"Package Control",
		"Stylus",
		"SublimeLinter",
		"Theme - Soda",
		"View In Browser"
	]
}
