{
    // Internal
    "editor.fontFamily": "Hack",
    "editor.fontSize": 15,
    "editor.rulers": [120],
    "editor.roundedSelection": false,
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": false,
    "editor.cursorBlinking": "solid",
    "workbench.editor.showTabs": false,
    "workbench.sideBar.location": "right",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Squirrelsong Light",
    "workbench.colorCustomizations": {
        "statusBar.foreground" : "#484848",
        "statusBar.background" : "#e5e5e5",
        "statusBar.noFolderBackground" : "#e5e5e5"
    },
    "window.reopenFolders": "all",
    "window.zoomLevel": 0,
    "window.openFilesInNewWindow": "off",
    "window.openFoldersInNewWindow": "off",
    "files.autoSave": "onWindowChange",
    "files.hotExit": "onExitAndWindowClose",
    "explorer.openEditors.visible": 0,
    "html.format.wrapLineLength": 0,
    "html.suggest.angular1": false,
    "html.suggest.ionic": false,
    "extensions.autoUpdate": true,

    // Plugins
    "color-highlight.matchWords": false,
    "whiteviz.color.light": "rgba(0, 0, 0, 0.15)",
    "files.associations": {
        "*.pcss": "css"
    }
}
