{
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "newFileLocation": "folder",
  "attachmentFolderPath": "attachments",
  "newFileFolderPath": "⏳ Inbox",
  "showInlineTitle": false,
  "strictLineBreaks": true,
  "readableLineLength": true
}